<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduce · MStore Multi Vendor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You are shop-owners of physical stores with high-traffic consumers and think to go digital. Or you are online shop-owners with E-Commerce websites. Both of you want to maximize sale opportunities. You are developers who are challenged to develop store mobile application in shorter time. You question how can MStore help. Here are your answers."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduce · MStore Multi Vendor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inspireui.io/mstore-mv/index.html"/><meta property="og:description" content="You are shop-owners of physical stores with high-traffic consumers and think to go digital. Or you are online shop-owners with E-Commerce websites. Both of you want to maximize sale opportunities. You are developers who are challenged to develop store mobile application in shorter time. You question how can MStore help. Here are your answers."/><meta property="og:image" content="https://inspireui.io/mstore-mv/img/spotui.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inspireui.io/mstore-mv/img/spotui.png"/><link rel="shortcut icon" href="/mstore-mv/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126540177-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/mstore-mv/css/prism.css"/><link rel="stylesheet" href="/mstore-mv/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mstore-mv/"><img class="logo" src="/mstore-mv/img/spotui.png" alt="MStore Multi Vendor"/><h2 class="headerTitleWithLogo">MStore Multi Vendor</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/mstore-mv/docs/introduce" target="_self">Docs</a></li><li class=""><a href="/mstore-mv/docs/resources" target="_self">Videos</a></li><li class="siteNavGroupActive"><a href="/mstore-mv/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="https://discuss.spotui.com" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/mstore-mv/docs/introduce">Introduce</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/configwordpress">Config WordPress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advance Guides</h3><ul><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/customizeapp">Customize Your App</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/project-structure">Project Structure</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/development">Development Guideline</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/questions">Common Questions</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/roadmap">Features &amp; Roadmap</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduce</h1></header><article><div><span><p>You are shop-owners of physical stores with high-traffic consumers and think to go digital. Or you are online shop-owners with E-Commerce websites. Both of you want to maximize sale opportunities. You are developers who are challenged to develop store mobile application in shorter time. You question how can MStore help. Here are your answers.</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LGj30ID2auCR1X1WMIU%2F-LH60Thp-Z0iHwnZh4Cl%2F-LH60XLk1GCaWqfR5mql%2Fbanner%20beonews%402x.png?alt=media&amp;token=c4a592f7-becf-41b5-b094-ce4cc2df7232" alt="img"></p>
<p>For those who own physical shops and developers, with MStore, you have variety ready-to-use E-commerce templates to create your mobile store application. If you had your online shops in WooCommerce, MStore supports you to convert your current websites to mobile store app easily. Your store mobile app will be found in both App Store and Google Play Store. With MStore, your mobile app gives higher user-experience comparing to website-on-mobile. Your products will appear clear and can be zoom without any format error. While you can control your store and orders of shoppers, your shoppers also can connect and stay aware of all promotions and announcements of your stores if they have your app on their mobiles.</p>
<p>Either you are business people with raising sale ambition or developers with faster mobile application creation need, MStore provides you solutions.</p>
<p>Faster- Smoother- Closer.</p>
<p>Email to: <a href="mailto:https//inspireui.ticksy.com/">support@inspireui.com</a></p>
<p>Visit our official website: <a href="http://mstore.io/">http://mstore.io</a></p>
<p>User guide: <a href="https://inspireui.gitbook.io/mstore-multi-vendor">https://mstore.gitbooks.io/mstore-manual/content</a></p>
<p>Expo Demo: <a href="http://expo.io/@minhcasi/mstore-multi-vendor">http://expo.io/@minhcasi/mstore-multi-vendor</a></p>
<p>Google Play demo: <a href="https://play.google.com/store/apps/details?id=inspireui.mstore.multi.vendor">https://play.google.com/store/apps/details?id=inspireui.mstore.multi.vendor</a></p>
<p>Demo website:</p>
<p><a href="http://dokan.mstore.io/">http://dokan.mstore.io</a></p>
<p><a href="http://rehub.mstore.io">http://rehub.mstore.io</a></p>
<p><a href="http://handy.mstore.io">http://handy.mstore.io</a></p>
<p>© 2018 <strong>InspireUI</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/mstore-mv/docs/quickstart"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://spotui.com" rel="noreferrer noopener"><img src="/mstore-mv/img/spotui.png" alt="SpotUI" height="45"/><div>Efficient elegant designed mobile templates</div><div class="copyright-text">Copyright © 2018-2019 InspireUI Ltd.</div></a><a href="/mstore-mv/en/blog">Home</a><a href="https://twitter.com/inspireui">Twitter</a><a href="https://facebook.com/inspireui">Facebook</a><a href="https://discuss.spot.com/">Support</a></section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'1809822172592320',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>