<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Development Guideline · MStore Multi Vendor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Which IDE to use?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Development Guideline · MStore Multi Vendor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inspireui.io/mstore-mv/index.html"/><meta property="og:description" content="## Which IDE to use?"/><meta property="og:image" content="https://inspireui.io/mstore-mv/img/spotui.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inspireui.io/mstore-mv/img/spotui.png"/><link rel="shortcut icon" href="/mstore-mv/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126540177-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/mstore-mv/css/prism.css"/><link rel="stylesheet" href="/mstore-mv/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mstore-mv/"><img class="logo" src="/mstore-mv/img/spotui.png" alt="MStore Multi Vendor"/><h2 class="headerTitleWithLogo">MStore Multi Vendor</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mstore-mv/docs/introduce" target="_self">Docs</a></li><li class=""><a href="/mstore-mv/docs/resources" target="_self">Videos</a></li><li class="siteNavGroupActive"><a href="/mstore-mv/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="https://discuss.spotui.com" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advance Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/introduce">Introduce</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/configwordpress">Config WordPress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advance Guides</h3><ul><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/customizeapp">Customize Your App</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/project-structure">Project Structure</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mstore-mv/docs/development">Development Guideline</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/questions">Common Questions</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/roadmap">Features &amp; Roadmap</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Development Guideline</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="which-ide-to-use"></a><a href="#which-ide-to-use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Which IDE to use?</h2>
<p>There are many different IDE that you could use to code React Native, but there are some IDEs that shine better than others.</p>
<h3><a class="anchor" aria-hidden="true" id="1-webstorm"></a><a href="#1-webstorm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Webstorm</h3>
<p>One of my most favorite. Webstorm support javascript harmony beautifully. Mass refactor code, linking resource manager, error checking.</p>
<p>The downside is Webstorm is not a free IDE and it kind of laggy when running on a low-end machine.</p>
<p>Available on Mac OS, Windows and Linux.</p>
<h3><a class="anchor" aria-hidden="true" id="2-visual-studio-code"></a><a href="#2-visual-studio-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Visual Studio Code</h3>
<p>Free. Open source. Runs everywhere. Have extensions market.</p>
<p>Available on Mac OS, Windows and Linux.</p>
<h3><a class="anchor" aria-hidden="true" id="3-nuclide-or-atom"></a><a href="#3-nuclide-or-atom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Nuclide or Atom</h3>
<p>One of the best React Native IDE on Mac OS. Nuclide is built as single packet on top of Atom.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="debug-the-app"></a><a href="#debug-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debug the app</h2>
<p>To enable the debugger tools, open the common/constants.js file and change these config</p>
<pre><code class="hljs"><span class="hljs-attr">Debug:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span>
<span class="hljs-attr">useReactotron:</span> <span class="hljs-literal">true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="1-reacttotron"></a><a href="#1-reacttotron" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Reacttotron</h3>
<p>Link download on desktop:<a href="https://github.com/infinitered/reactotron/blob/master/docs/installing.md">https://github.com/infinitered/reactotron/blob/master/docs/installing.md</a></p>
<p>It's already config with the project, after installed the Reacttotron you can see list of Log, Image, connection, API, Redux actions....</p>
<p><img src="https://mstore.gitbooks.io/mstore-manual/content/assets/Screen%20Shot%202017-12-14%20at%207.46.09%20AM.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="2-react-native-debugger"></a><a href="#2-react-native-debugger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. React Native Debugger</h3>
<p>This is a standalone app for debugging React Native apps, follow this guide to install the app <a href="https://github.com/jhen0409/react-native-debugger">https://github.com/jhen0409/react-native-debugger</a></p>
<p><img src="https://user-images.githubusercontent.com/3001525/29451479-6621bf1a-83c8-11e7-8ebb-b4e98b1af91c.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mstore-mv/docs/project-structure"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/mstore-mv/docs/troubleshooting"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#which-ide-to-use">Which IDE to use?</a><ul class="toc-headings"><li><a href="#1-webstorm">1. Webstorm</a></li><li><a href="#2-visual-studio-code">2. Visual Studio Code</a></li><li><a href="#3-nuclide-or-atom">3. Nuclide or Atom</a></li></ul></li><li><a href="#debug-the-app">Debug the app</a><ul class="toc-headings"><li><a href="#1-reacttotron">1. Reacttotron</a></li><li><a href="#2-react-native-debugger">2. React Native Debugger</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://spotui.com" rel="noreferrer noopener"><img src="/mstore-mv/img/spotui.png" alt="SpotUI" height="45"/><div>Efficient elegant designed mobile templates</div><div class="copyright-text">Copyright © 2018-2019 InspireUI Ltd.</div></a><a href="/mstore-mv/en/blog">Home</a><a href="https://twitter.com/inspireui">Twitter</a><a href="https://facebook.com/inspireui">Facebook</a><a href="https://discuss.spot.com/">Support</a></section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'1809822172592320',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>