<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>index · ListPro</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="index · ListPro"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inspireui.io/listpro/index.html"/><meta property="og:description" content="### "/><meta property="og:image" content="https://inspireui.io/listpro/img/spotui.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inspireui.io/listpro/img/spotui.png"/><link rel="shortcut icon" href="/listpro/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/listpro/css/prism.css"/><link rel="stylesheet" href="/listpro/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/listpro/"><img class="logo" src="/listpro/img/spotui.png" alt="ListPro"/><h2 class="headerTitleWithLogo">ListPro</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/listpro/docs/quickstart" target="_self">Docs</a></li><li class=""><a href="/listpro/docs/resources" target="_self">Videos</a></li><li class=""><a href="/listpro/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="https://discuss.spotui.com" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">index</h1></header><article><div><span><h3></h3>
<p><img src="/assets/preview.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="listapp-listing-directory-app-by-react-native"></a><a href="#listapp-listing-directory-app-by-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ListApp - Listing Directory app by React Native</h3>
<p><strong>ListApp helps you to create, manage, organize and monetize any listing business you want quickly, seamlessly and beautifully.</strong></p>
<p><strong>Having your listing business in App makes a big different for you and your end-users.</strong></p>
<p><strong>Main advantages that ListApp can provide you with:</strong></p>
<ul>
<li><p>Maximize your website potential:You don't need to waste high amount of money to build new mobile application besides your existing website to enhance your customers booking or ordering experiences when they are on their phones. ListApp takes your website to the next level by releasing your business in Application using contents on your current website.</p></li>
<li><p><strong>Better personalization</strong>:Each end-user is different from the other. To get profit from them, you need to give them information that they are looking for, within their interest, and real-time.</p></li>
<li><p><strong>Able to utilize mobile device features such as:</strong></p>
<ul>
<li><p><strong>Maps</strong>:ListApp integrates map feature into your listing app to allow your end-users be able to find their nearest interested locations right from their mobile phones.</p></li>
<li><p><strong>Offline access</strong>:Users can save their location wish-lists, images or booking events offline for later use without the need of internet connection.</p></li>
<li><p><strong>Calendar Event</strong>: Booking new appointment or making reservations can be in just few minutes through Calendar Event Setting feature of ListApp. After that, your users will be notified through their calendars.</p></li>
</ul></li>
</ul>
<p>Develop listing business on app with ListApp empowers end-user experience which will bring profit to your business.</p>
<p><strong>For you:</strong></p>
<ul>
<li>Higher sale conversion opportunities</li>
<li>Better order and booking controls</li>
<li>Beautiful and clean presence for trustable business</li>
<li>Consumer relationship management</li>
</ul>
<p><strong>For your end-users:</strong></p>
<ul>
<li>Smooth and easy navigation on their smartphone.</li>
<li>Convenience to find and get real-time needed informations like reviews, ratings, offers etc</li>
<li>Better controls over personal search and booking history.</li>
</ul>
<p><strong>Passion can not wait, start now with ListApp!</strong></p>
<hr>
<p>Website demo: <a href="http://listapp.inspireui.com">http://listapp.inspireui.com</a></p>
<p>AppStore (iOS): <a href="https://itunes.apple.com/us/app/listapp-listing-directory/id1355477469">https://itunes.apple.com/us/app/listapp-listing-directory/id1355477469</a></p>
<p>Google Play (Android): <a href="https://play.google.com/store/apps/details?id=com.inspireui.listapp&amp;hl=en">https://play.google.com/store/apps/details?id=com.inspireui.listapp&amp;hl=en</a></p>
<p>iOs and Android demo: <a href="https://expo.io/@minhcasi/listapp">https://expo.io/@minhcasi/listapp</a></p>
<p>Video Installing guide: <a href="https://www.youtube.com/playlist?list=PLcF-HiQy-jOLg0O6d9uWhOqGhvvLfx6is">https://www.youtube.com/playlist?list=PLcF-HiQy-jOLg0O6d9uWhOqGhvvLfx6is</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://spotui.com" rel="noreferrer noopener"><img src="/listpro/img/spotui.png" alt="SpotUI" height="45"/><div>Efficient elegant designed mobile templates</div><div class="copyright-text">Copyright © 2017-2019 InspireUI Ltd.</div></a><a href="/listpro/en/blog">Home</a><a href="https://twitter.com/inspireui">Twitter</a><a href="https://facebook.com/inspireui">Facebook</a><a href="https://discuss.spot.com/">Support</a></section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'1809822172592320',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>