<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Changelog · ListApp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Release Change Logs"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Changelog · ListApp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inspireui.io/listapp/index.html"/><meta property="og:description" content="## Release Change Logs"/><meta property="og:image" content="https://inspireui.io/listapp/img/spotui.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inspireui.io/listapp/img/spotui.png"/><link rel="shortcut icon" href="/listapp/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/listapp/css/prism.css"/><link rel="stylesheet" href="/listapp/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/listapp/"><img class="logo" src="/listapp/img/spotui.png" alt="ListApp"/><h2 class="headerTitleWithLogo">ListApp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/listapp/docs/quickstart" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/listapp/docs/resources" target="_self">Videos</a></li><li class="siteNavGroupActive"><a href="/listapp/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="https://discuss.spotui.com" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>General</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/listapp/docs/quickstart">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/listapp/docs/setup">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/listapp/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/listapp/docs/customization">Customization</a></li><li class="navListItem"><a class="navItem" href="/listapp/docs/project-structure">Project Structure</a></li><li class="navListItem"><a class="navItem" href="/listapp/docs/development">Development Guideline</a></li><li class="navListItem"><a class="navItem" href="/listapp/docs/delivery">Delivery to Stores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul><li class="navListItem"><a class="navItem" href="/listapp/docs/questions">Common Questions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/listapp/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/listapp/docs/roadmap">Features &amp; Roadmap</a></li><li class="navListItem"><a class="navItem" href="/listapp/docs/resources">Resources</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Changelog</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="release-change-logs"></a><a href="#release-change-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release Change Logs</h2>
<h3><a class="anchor" aria-hidden="true" id="v140-18-sep"></a><a href="#v140-18-sep" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.4.0- 18 Sep</h3>
<pre><code class="hljs">1. Breaking <span class="hljs-keyword">change</span> <span class="hljs-keyword">update</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">performance</span> speed up <span class="hljs-number">3</span>x.
<span class="hljs-number">2.</span> Redesign the Listing Detail more sexy (image gallery <span class="hljs-keyword">is</span> easier <span class="hljs-keyword">to</span> navigate <span class="hljs-keyword">and</span> can be zoom <span class="hljs-keyword">in</span>/<span class="hljs-keyword">out</span>, actions buttons <span class="hljs-keyword">is</span> moved <span class="hljs-keyword">to</span> the bottom, chat <span class="hljs-keyword">and</span> booking can be config, <span class="hljs-keyword">performance</span> <span class="hljs-keyword">is</span> speed up...)
<span class="hljs-number">3.</span> Chat feature <span class="hljs-keyword">is</span> <span class="hljs-keyword">now</span> support, the <span class="hljs-keyword">end</span> <span class="hljs-keyword">user</span> could easy <span class="hljs-keyword">to</span> chat <span class="hljs-keyword">with</span> the Listing owner
<span class="hljs-number">4.</span> Improve <span class="hljs-keyword">performance</span> <span class="hljs-keyword">on</span> the <span class="hljs-keyword">map</span> page
<span class="hljs-number">5.</span> <span class="hljs-keyword">Add</span> animate onboading that support lottie files
<span class="hljs-number">6.</span> <span class="hljs-keyword">Add</span> Pull <span class="hljs-keyword">to</span> <span class="hljs-keyword">refresh</span> <span class="hljs-keyword">on</span> homepage
<span class="hljs-number">7.</span> Many bug <span class="hljs-keyword">fixed</span> <span class="hljs-keyword">and</span> minor tuning up.
<span class="hljs-number">8.</span> <span class="hljs-keyword">Fixed</span> most <span class="hljs-keyword">of</span> crashing issues, but <span class="hljs-keyword">if</span> you can find <span class="hljs-keyword">out</span> <span class="hljs-keyword">any</span> crashing please report us
<span class="hljs-number">9.</span> <span class="hljs-keyword">No</span> need <span class="hljs-keyword">to</span> <span class="hljs-keyword">update</span> the Wordpress plugins <span class="hljs-keyword">on</span> this version.
<span class="hljs-number">8.</span> <span class="hljs-keyword">Update</span> latest libraries (React <span class="hljs-keyword">Native</span>, Expo <span class="hljs-number">30.0</span>), please <span class="hljs-keyword">update</span> the expo-cli (https://blog.expo.io/expo-sdk<span class="hljs-number">-30</span><span class="hljs-number">-0</span><span class="hljs-number">-0</span>-<span class="hljs-keyword">is</span>-<span class="hljs-keyword">now</span>-available-e64d8b1db2a7)
<span class="hljs-number">9.</span> <span class="hljs-keyword">New</span> documents <span class="hljs-keyword">is</span> coming soon...(we <span class="hljs-keyword">are</span> <span class="hljs-keyword">migration</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">document</span> hosting <span class="hljs-keyword">out</span> <span class="hljs-keyword">from</span> gitbook <span class="hljs-keyword">to</span> S3 <span class="hljs-keyword">storage</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">add</span> more detail guideline)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v132-10-aug"></a><a href="#v132-10-aug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.3.2 – 10 Aug</h3>
<pre><code class="hljs">1. New multi language is support, include RTL language.
2. Support Booking Feature <span class="hljs-keyword">for</span> MyListing template
3. <span class="hljs-builtin-name">Add</span> new Language picker <span class="hljs-keyword">to</span> support multi language<span class="hljs-built_in"> config
</span>4. Fixed the search<span class="hljs-built_in"> default </span>categories image is empty 
5. Fixed empty categories image <span class="hljs-keyword">from</span> the Search<span class="hljs-built_in"> screen
</span>6. Fixed mapping issues 
7. Fixed ListApp manager plugins issues
8. Update latest libraries (React Native, Expo<span class="hljs-built_in">..</span>.)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v130-29-may"></a><a href="#v130-29-may" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.3.0 – 29 May</h3>
<pre><code class="hljs">1.<span class="hljs-built_in"> Filter </span>features: Ability <span class="hljs-keyword">to</span> search by<span class="hljs-built_in"> filter </span>with Tag, regions, event, keywords (on Map <span class="hljs-keyword">and</span> Searching page). Update ListApp Manager <span class="hljs-keyword">to</span> support new searching &amp; filtering. 
3. Fix<span class="hljs-built_in"> raw </span>HTML content issues
4. Ability <span class="hljs-keyword">to</span> update color background on boarding by<span class="hljs-built_in"> config </span>file
5.<span class="hljs-built_in"> Upgrade </span>react-navigation 2.0 with performance improvement 
6. Fixed some issues on Android that cause crashing
7. Minors bug fix <span class="hljs-keyword">and</span> UX improvements.
2. <span class="hljs-builtin-name">Add</span> Push notification via Firebase + Expo. 
8. IMPORTANT: nearest location will be update on this release as well (on map view)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v120-18-april"></a><a href="#v120-18-april" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.2.0 – 18 April</h3>
<pre><code class="hljs"><span class="hljs-number">1</span>. New Wordpress Plugin support easier <span class="hljs-keyword">to</span> config - http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/inspireui/listapp-manager (please <span class="hljs-keyword">make</span> sure <span class="hljs-keyword">to</span> disable the <span class="hljs-keyword">previous</span> plugin)
<span class="hljs-number">2</span>. New <span class="hljs-built_in">search</span> <span class="hljs-built_in">items</span> <span class="hljs-keyword">on</span> Map
<span class="hljs-number">3</span>. New <span class="hljs-built_in">search</span> default page
<span class="hljs-number">4</span>. Update the app API <span class="hljs-keyword">to</span> <span class="hljs-built_in">get</span> dynamic loading via ListApp Manager 
<span class="hljs-number">5</span>. New <span class="hljs-keyword">profile</span> page
<span class="hljs-number">6</span>. Crash report support - integrate with Sentry
<span class="hljs-number">7</span>. UX/performance improvement <span class="hljs-built_in">and</span> bug fixed. 
<span class="hljs-number">8</span>. Add build <span class="hljs-keyword">scrip</span><span class="hljs-variable">t:</span> yarn setup (Mac OS <span class="hljs-keyword">only</span>)
<span class="hljs-number">9</span>. Update document guide
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v113-05-march"></a><a href="#v113-05-march" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.1.3 – 05 March</h3>
<pre><code class="hljs">1. Fixed crash issue when <span class="hljs-keyword">show</span> photo galeries
<span class="hljs-number">2.</span> <span class="hljs-keyword">Add</span> <span class="hljs-keyword">new</span> Customize <span class="hljs-keyword">document</span> 
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v112-04-march"></a><a href="#v112-04-march" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.1.2 – 04 March</h3>
<pre><code class="hljs">1. Fixed Bundle issues and <span class="hljs-keyword">build</span> <span class="hljs-keyword">on</span> iOS
<span class="hljs-number">2.</span> Add video installing guide: https://youtu.be/EQwss-d2I08 
<span class="hljs-number">3.</span> <span class="hljs-keyword">Update</span> plugins rest-api-listapp
<span class="hljs-number">4.</span> <span class="hljs-keyword">Update</span> getting <span class="hljs-keyword">start</span> document 
<span class="hljs-number">5.</span> Fixed <span class="hljs-literal">missing</span> image slideshow
<span class="hljs-number">6.</span> Minor bugs fix <span class="hljs-keyword">and</span> performance improve 
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v110-02-march"></a><a href="#v110-02-march" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.1.0 – 02 March</h3>
<pre><code class="hljs"><span class="hljs-number">1.</span> Integrate with Listify, added demo website: http://listify.inspireui.<span class="hljs-keyword">com</span>
<span class="hljs-number">2.</span> Integrate with MyListing, added demo website: http://mylisting.inspireui.<span class="hljs-keyword">com</span>
<span class="hljs-number">3.</span> <span class="hljs-keyword">Fix</span> Android build issue
<span class="hljs-number">4.</span> <span class="hljs-keyword">Fix</span> <span class="hljs-keyword">Close</span> button when <span class="hljs-keyword">view</span> post detail
<span class="hljs-number">5.</span> Improve category page
<span class="hljs-number">6.</span> Minor bugs <span class="hljs-keyword">fix</span> <span class="hljs-keyword">and</span> performance improve 
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="v100-28-feb"></a><a href="#v100-28-feb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v1.0.0 – 28 – Feb</h3>
<pre><code class="hljs">- <span class="hljs-keyword">Release</span> <span class="hljs-keyword">first</span> <span class="hljs-keyword">version</span> v<span class="hljs-number">.1</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/listapp/docs/questions"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/listapp/docs/roadmap"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#release-change-logs">Release Change Logs</a><ul class="toc-headings"><li><a href="#v140-18-sep">v1.4.0- 18 Sep</a></li><li><a href="#v132-10-aug">v1.3.2 – 10 Aug</a></li><li><a href="#v130-29-may">v1.3.0 – 29 May</a></li><li><a href="#v120-18-april">v1.2.0 – 18 April</a></li><li><a href="#v113-05-march">v1.1.3 – 05 March</a></li><li><a href="#v112-04-march">v1.1.2 – 04 March</a></li><li><a href="#v110-02-march">v1.1.0 – 02 March</a></li><li><a href="#v100-28-feb">v1.0.0 – 28 – Feb</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://spotui.com" rel="noreferrer noopener"><img src="/listapp/img/spotui.png" alt="SpotUI" height="45"/><div>Efficient elegant designed mobile templates</div></a><a href="/listapp/en/blog">Home</a><a href="https://twitter.com/inspireui">Twitter</a><a href="https://facebook.com/inspireui">Facebook</a><a href="https://discuss.spot.com/">Support</a></section><section class="copyright">Copyright © 2018 InspireUI Ltd.</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'1809822172592320',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>