<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · CeNews</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="-- *Last update 15/01/2019* --"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · CeNews"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inspireui.io/cenews/index.html"/><meta property="og:description" content="-- *Last update 15/01/2019* --"/><meta property="og:image" content="https://inspireui.io/cenews/img/spotui.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inspireui.io/cenews/img/spotui.png"/><link rel="shortcut icon" href="/cenews/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126540177-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/cenews/css/prism.css"/><link rel="stylesheet" href="/cenews/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cenews/"><img class="logo" src="/cenews/img/spotui.png" alt="CeNews"/><h2 class="headerTitleWithLogo">CeNews</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cenews/docs/quickstart" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/cenews/docs/resources" target="_self">Videos</a></li><li class="siteNavGroupActive"><a href="/cenews/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="https://discuss.spotui.com" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/cenews/docs/quickstart">Quick Start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cenews/docs/setup">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cenews/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/cenews/docs/customization">Customization</a></li><li class="navListItem"><a class="navItem" href="/cenews/docs/project-structure">Project Structure</a></li><li class="navListItem"><a class="navItem" href="/cenews/docs/development">Development Guideline</a></li><li class="navListItem"><a class="navItem" href="/cenews/docs/delivery">Delivery to Stores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul><li class="navListItem"><a class="navItem" href="/cenews/docs/questions">Common Questions</a></li><li class="navListItem"><a class="navItem" href="/cenews/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/cenews/docs/roadmap">Features &amp; Roadmap</a></li><li class="navListItem"><a class="navItem" href="/cenews/docs/resources">Resources</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>-- <em>Last update 15/01/2019</em> --</p>
<h2><a class="anchor" aria-hidden="true" id="auto-install-by-using-cebuilder"></a><a href="#auto-install-by-using-cebuilder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto Install by using CeBuilder</h2>
<p>The CeBuilder is the tools to help to install product easier without undestanding about the React Native language or library setup.</p>
<ul>
<li>Download the CeBuilder free tool from: <a href="https://inspireui.com">https://inspireui.com</a></li>
<li>See the Installing Guide: <a href="https://shrtm.nu/Nmgp">https://shrtm.nu/Nmgp</a></li>
<li>Unzip the download package from Codecanyon, and open the project folder to run with CeBuilder</li>
</ul>
<p>The App Builder feature:</p>
<ul>
<li><p><strong>Tools</strong>: to help for install all require libraries use for the React Native app.</p></li>
<li><p><strong>Verify</strong> <strong>purchased Code</strong> from Envato or Login to get all product list which purchased from InspireUI author</p></li>
<li><p>The <strong>Setup</strong> feature is used to input the main Website for your app, the Consumer Key/Secret keys is required to run the app. These setting is stored at <strong>App/common/AppConfig.json</strong> file</p>
<p><img src="/cenews/docs/assets/cebuilder-setup.png" alt="setup"></p></li>
<li><p>The <strong>Customization</strong> feature is used to custom basic info for the app:</p>
<p><img src="/cenews/docs/assets/cebuilder-customize.png" alt="cebuilder-customize"></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="manual-install-with-expo"></a><a href="#manual-install-with-expo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual Install with Expo</h2>
<p>This section could make confusion for beginer or who is not familar with the React Native framework, please keep patient if the config does not work,</p>
<h3><a class="anchor" aria-hidden="true" id="1-install-wordpress-templates"></a><a href="#1-install-wordpress-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Install Wordpress templates</h3>
<p>CeNews compatiable with most of Wordpress template (99%) so you can integrate the app with your existing template.</p>
<h3><a class="anchor" aria-hidden="true" id="2-install-wordpress-plugins"></a><a href="#2-install-wordpress-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Install Wordpress plugins</h3>
<ul>
<li>Better REST API Featured Images - <a href="https://wordpress.org/plugins/better-rest-api-featured-images/">Download</a></li>
<li>JWT Authentication for WP REST API - <a href="https://wordpress.org/plugins/jwt-authentication-for-wp-rest-api/">Download</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="3-setting-wordpress"></a><a href="#3-setting-wordpress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Setting Wordpress</h3>
<h5><a class="anchor" aria-hidden="true" id="jwt-authentication"></a><a href="#jwt-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JWT Authentication</h5>
<p>Most of the shared hosting has disabled the <strong>HTTP Authorization Header</strong>by default.</p>
<p>To enable this option you’ll need to edit your <strong>.htaccess</strong> file adding the follow</p>
<pre><code class="hljs"><span class="hljs-attribute"><span class="hljs-nomarkup">RewriteEngine</span></span> <span class="hljs-literal">on</span>
<span class="hljs-attribute"><span class="hljs-nomarkup">RewriteCond</span></span> <span class="hljs-variable">%{HTTP:Authorization}</span> ^(.*)
<span class="hljs-attribute"><span class="hljs-nomarkup">RewriteRule</span></span> ^(.*) -<span class="hljs-meta"> [E=HTTP_AUTHORIZATION:%1]</span>
</code></pre>
<p>The JWT needs a <strong>secret key</strong> to sign the token this <strong>secret key</strong> must be unique and never revealed.</p>
<p>To add the <strong>secret key</strong> edit your wp-config.php file and add a new constant called <strong>JWT_AUTH_SECRET_KEY</strong></p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">define</span></span>(<span class="hljs-string">'JWT_AUTH_SECRET_KEY'</span>, <span class="hljs-string">'your-top-secret-key'</span>);
</code></pre>
<p>You can use a string from here <a href="https://api.wordpress.org/secret-key/1.1/salt/">https://api.wordpress.org/secret-key/1.1/salt/</a></p>
<p>Refere more detail: <a href="https://wordpress.org/plugins/jwt-authentication-for-wp-rest-api/">https://wordpress.org/plugins/jwt-authentication-for-wp-rest-api/</a></p>
<h4><a class="anchor" aria-hidden="true" id="permalink-setting"></a><a href="#permalink-setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permalink Setting</h4>
<p>Enable Worpdress setting: <strong>Permalink URL setting</strong>: Go to Common Setting, change the URL to <strong>Post name</strong>, this is required for the setting otherwise some images could not loading.</p>
<h4><a class="anchor" aria-hidden="true" id="membership-registration"></a><a href="#membership-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Membership registration</h4>
<p>This setting is allow every one can register on your mobile app, go to <strong>Setting</strong> and enable the option <strong>Anyone can register</strong>. <img src="/cenews/docs/assets/member.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="4-config-the-mobile-app"></a><a href="#4-config-the-mobile-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Config the Mobile App</h3>
<p><strong>Open App/common/Config.js</strong> and change the URL to your website URL</p>
<p>Video installing guide: <a href="https://www.youtube.com/playlist?list=PLcF-HiQy-jOKXlP4nBjxBJjP-Q3-yOnAs">https://www.youtube.com/playlist?list=PLcF-HiQy-jOKXlP4nBjxBJjP-Q3-yOnAs</a></p>
<h4><a class="anchor" aria-hidden="true" id="5-running-on-expo-app-client"></a><a href="#5-running-on-expo-app-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Running on Expo app Client</h4>
<ul>
<li><p>Beside running the demo right on the Simulator, it's possible to run it right on your mobile phone but it should have the same wifi network (or using USB cable)</p></li>
<li><p>Dowload the Expo Client app: <a href="https://play.google.com/store/apps/details?id=host.exp.exponent">download for Android from the Play Store</a> or <a href="https://itunes.com/apps/exponent">for iOS from the App Store</a></p></li>
<li><p>Running by openning the Expo Client, select the Project tab menu, then you can see the list of <strong>RECENTLY IN DEVELOPMENT</strong> where content the URL point to your local URL (make sure you are login the same account on Expo Cli and Expo Client)</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cenews/docs/quickstart"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/cenews/docs/troubleshooting"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#auto-install-by-using-cebuilder">Auto Install by using CeBuilder</a></li><li><a href="#manual-install-with-expo">Manual Install with Expo</a><ul class="toc-headings"><li><a href="#1-install-wordpress-templates">1. Install Wordpress templates</a></li><li><a href="#2-install-wordpress-plugins">2. Install Wordpress plugins</a></li><li><a href="#3-setting-wordpress">3. Setting Wordpress</a></li><li><a href="#4-config-the-mobile-app">4. Config the Mobile App</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://spotui.com" rel="noreferrer noopener"><img src="/cenews/img/spotui.png" alt="SpotUI" height="45"/><div>Efficient elegant designed mobile templates</div><div class="copyright-text">Copyright © 2017-2019 InspireUI Ltd.</div></a><a href="/cenews/en/blog">Home</a><a href="https://twitter.com/inspireui">Twitter</a><a href="https://facebook.com/inspireui">Facebook</a><a href="https://discuss.spot.com/">Support</a></section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'1809822172592320',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>