<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Config WordPress · MStore Multi Vendor</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="-- *Last update 09/01/2018* --"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Config WordPress · MStore Multi Vendor"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inspireui.io/mstore-mv/index.html"/><meta property="og:description" content="-- *Last update 09/01/2018* --"/><meta property="og:image" content="https://inspireui.io/mstore-mv/img/spotui.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inspireui.io/mstore-mv/img/spotui.png"/><link rel="shortcut icon" href="/mstore-mv/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-126540177-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/mstore-mv/css/prism.css"/><link rel="stylesheet" href="/mstore-mv/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mstore-mv/"><img class="logo" src="/mstore-mv/img/spotui.png" alt="MStore Multi Vendor"/><h2 class="headerTitleWithLogo">MStore Multi Vendor</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mstore-mv/docs/introduce" target="_self">Docs</a></li><li class=""><a href="/mstore-mv/docs/resources" target="_self">Videos</a></li><li class="siteNavGroupActive"><a href="/mstore-mv/docs/roadmap" target="_self">Roadmap</a></li><li class=""><a href="https://discuss.spotui.com" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/introduce">Introduce</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/quickstart">Quick Start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mstore-mv/docs/configwordpress">Config WordPress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advance Guides</h3><ul><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/customizeapp">Customize Your App</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/project-structure">Project Structure</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/development">Development Guideline</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/questions">Common Questions</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/mstore-mv/docs/roadmap">Features &amp; Roadmap</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Config WordPress</h1></header><article><div><span><p>-- <em>Last update 09/01/2018</em> --</p>
<p>This section will go through the basic setting from the app to connect your Wordpress website</p>
<h2><a class="anchor" aria-hidden="true" id="install-wordpress-library"></a><a href="#install-wordpress-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Wordpress library</h2>
<p>The product is requisite to install the Wordpress site with support <a href="https://wedevs.com/dokan/">Dokan plugin</a>, so any template that support <a href="https://wedevs.com/dokan/">Dokan</a> will be work with the MStore Multi Vendor mobile app.</p>
<p>Once you have install the template, following <strong>free</strong> Wordpress plugins should be install (click the title Link below to download the package):</p>
<ol>
<li><p><a href="https://wordpress.org/plugins/json-api/"><strong>JSON API</strong></a>: A RESTful API for WordPress, require for the JSON API and API User (<em>although the Wordpress already support the default Rest API but we need to install this plugin to support for registration feature</em>)</p></li>
<li><p><a href="https://github.com/inspireui/mstore/blob/master/plugins/mstore-checkout.zip"><strong>MStore Checkout</strong></a>: Extends the JSON API User for RESTful user registration, authentication and support all Payment Gateway</p></li>
<li><p><a href="https://wordpress.org/plugins/better-rest-api-featured-images/"><strong>Better Rest API Featured Image</strong></a>: for some reason the image is not populate correctly so that need to install this plugin to support to show the image.</p></li>
<li><p><a href="https://wordpress.org/plugins/wpml-to-wp-api/"><strong>WPML to WP API</strong></a><strong>:</strong> support multi language from WPML plugin (require WPML installed if you would like to use multi language feature from the app)</p></li>
<li><p><strong><a href="https://wordpress.org/plugins/regenerate-thumbnails/">Regenerate Thumbnails</a></strong>: allows you to regenerate all thumbnail sizes for one or more images that have been uploaded to your Media Library. This plugins is important to boost up your app performance and render the products image faster.</p>
<ul>
<li>Go to <strong>Settings</strong> → <strong>Media</strong> and config the size thumnail for the image, each image should have three size Small (300x300), Medium (600x600) and Large (1024x1024)</li>
<li>Go to <strong>Tools</strong> → <strong>Generate Thumbnails</strong>: and click the button to generate the image.</li>
</ul></li>
<li><p><strong><a href="https://wordpress.org/plugins/jwt-authentication-for-wp-rest-api/">JWT Authentication for REST API</a></strong>: This plugin is important to secure your Login account, this is new plugins require after version v1.2. To enable the plugins you need to update 2 things:</p>
<ul>
<li><p>Edit <strong>.haccess</strong> file and add follwing content:</p>
<pre><code class="hljs"><span class="hljs-attribute"><span class="hljs-nomarkup">RewriteEngine</span></span> <span class="hljs-literal">on</span>
<span class="hljs-attribute"><span class="hljs-nomarkup">RewriteCond</span></span> <span class="hljs-variable">%{HTTP:Authorization}</span> ^(.*)
<span class="hljs-attribute"><span class="hljs-nomarkup">RewriteRule</span></span> ^(.*) -<span class="hljs-meta"> [E=HTTP_AUTHORIZATION:%1]</span>
</code></pre></li>
<li><p>Edit wp-config.php file and add this code at bottom, <strong>your-top-secret-key</strong> the the random key:</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">define</span></span>(<span class="hljs-string">'JWT_AUTH_SECRET_KEY'</span>, <span class="hljs-string">'your-top-secret-key'</span>);
</code></pre></li>
</ul></li>
<li><p>Install the <strong>Dokan Pro</strong> or <strong>WC Vendor</strong> Plugins to support for the Multi Vendor features.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="install-demo-app"></a><a href="#install-demo-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Demo App</h2>
<p>Since version v1.2, the Mstore Multi Vendor is support for both <strong>Dokan</strong> and <strong>WC Vendor</strong> plugins so you can use with any templates that support to work with these plugins.</p>
<p>Some recommend templates:</p>
<ul>
<li><a href="http://bit.ly/2NCr7zm">Electro Electronics Store WooCommerce Theme</a> - our demo site <a href="http://dokan.mstore.io/">dokan.mstore.com</a></li>
<li><a href="https://themeforest.net/item/rehub-directory-multi-vendor-shop-coupon-affiliate-theme/7646339">Rehub template</a> - our demo site <a href="">rehub.mstore.io</a></li>
<li><a href="https://themeforest.net/item/handy-handmade-shop-wordpress-woocommerce-theme/11048978">Handy template</a> - our demo site <a href="http://handy.mstore.io">http://handy.mstore.io</a></li>
</ul>
<p>And the according Expo app demo:</p>
<ul>
<li><p>Electro: <a href="https://shrtm.nu/yw4S">https://shrtm.nu/yw4S</a></p></li>
<li><p>Rehub: <a href="https://shrtm.nu/5VNi">https://shrtm.nu/5VNi</a></p></li>
<li><p>Handy: <a href="https://shrtm.nu/6Tso">https://shrtm.nu/6Tso</a></p></li>
</ul>
<p>The config for these demo is located at <strong>src/common/AppConfig_xxx.json</strong> file, to run these demo, you can copy the content and past to the <strong>src/common/AppConfig.json</strong> file</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mstore-mv/docs/quickstart"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/mstore-mv/docs/customizeapp"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#install-wordpress-library">Install Wordpress library</a></li><li><a href="#install-demo-app">Install Demo App</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://spotui.com" rel="noreferrer noopener"><img src="/mstore-mv/img/spotui.png" alt="SpotUI" height="45"/><div>Efficient elegant designed mobile templates</div><div class="copyright-text">Copyright © 2018-2019 InspireUI Ltd.</div></a><a href="/mstore-mv/en/blog">Home</a><a href="https://twitter.com/inspireui">Twitter</a><a href="https://facebook.com/inspireui">Facebook</a><a href="https://discuss.spot.com/">Support</a></section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'1809822172592320',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>